<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calcular Binario</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="inteligencia.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
        font-family: Roboto;
}
.container{
   background-color: rgb(214, 214, 193);
   padding:0px 0px 30px;
   border: solid rgb(145, 145, 145) 3px;
   margin-top: 100px;
   box-shadow: 3px 3px 10px 0px rgb(65, 65, 65);
   align-content: center;
}
h1 {
        text-align:center;
        color: rgb(43, 43, 43);
        font-weight: 600;
        text-shadow:3px 1px 3px rgb(255, 255, 255);
}
h3 {
        color: rgb(68, 68, 68);
        font-size: 20px;
        text-align: center;
}
.titulo {
        background-color: rgb(228, 228, 215);
        margin: 0px;
        padding-top: 7px;

}

</style>
</head>
<body>
<div class="container">
        <div class="titulo">
                <h1>CALCULADORA</h1>
        </div>
    
    <br>
<div class="row">
    <div class="col-6 calc">
                <div class="col-lg-12"><h3>DECIMAL A BINARIO</h3></div>
                <div class="col-lg-11">
                        <input type="text" class="form-control" id="binario" placeholder="Decimal">
                </div>
                <div class="col-lg-11">
                        <input type="text" class="form-control" id="decimal" placeholder="Binario" readonly="">
                </div>
    </div>

    <div class="col-6 calc">
                <div class="col-lg-12"><h3>BINARIO A DECIMAL</h3></div>
                <div class="col-lg-11">

                        <input type="text" class="form-control" id="numero" placeholder="Binario" onkeypress="return validarNumericos(event)">

                </div>
                <div class="col-lg-11">

                        <input type="text" class="form-control" readonly="" id="resultado" placeholder="Decimal">

                </div>


    </div>
</div>
        
</div>
</body>
</html>